.fixed-card{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #3c02dd83, #ffbb45);
    transition: .5s;
}

.fixed-card:hover{
    transform: scale(1.06);
}

.fixed-img{
    width: auto;
    height: 100px;
    max-width: 80%;
    object-fit: contain;
}

.fixed-body{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.btn {
    background-color: #ff5722;
    color: #fff;
    border-radius: 20px;
    padding: 5px 20px;
    background: linear-gradient(135deg, #3c02dd83, #ffbb45);
    transition: background-color 0.2s ease-in-out;
}

.btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

